<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NewUser">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/gotham"
            android:gravity="center_horizontal"
            android:shadowColor="#57000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="Covid-19 Bed Availability Alert"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/covidlogo" />

    </LinearLayout>

    <LinearLayout
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/join_us"
        android:layout_marginBottom="10dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/gotham"
        android:text="Join us"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="40dp"
          android:fontFamily="@font/gotham"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:shadowColor="#57000000"
          android:shadowDx="3"
          android:shadowDy="3"
          android:shadowRadius="2"
          android:text="@string/no_account"
          android:textAlignment="center"
          android:textColor="#000000"
          android:textSize="16sp"
          android:gravity="center_horizontal" />

      <TextView
          android:layout_marginLeft="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="40dp"
          android:fontFamily="@font/gotham"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:shadowColor="#57000000"
          android:shadowDx="3"
          android:shadowDy="3"
          android:shadowRadius="2"
          android:text="@string/login_text"
          android:textAlignment="center"
          android:textColor="#06559D"
          android:textSize="16sp"
          android:gravity="center_horizontal" />


    </LinearLayout>
  </LinearLayout>




</RelativeLayout>