<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="8dp"
        android:elevation="15dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:id="@+id/tour_det_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">


            <LinearLayout
                android:id="@+id/lay_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/lay_hosp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/bed_fltr_hosp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Extended extra Event Name"
                        android:textColor="#222"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/bed_fltr_hosp_severity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CHC"
                        android:textColor="#727272"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/bed_fltr_hosp_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Government"
                        android:layout_marginLeft="8dp"
                        android:textColor="#727272"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/bed_fltr_dist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:text="District"
                        android:textColor="#727272"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Normal Bed : "
                        android:textColor="#222"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bed_fltr_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="9"
                        android:textColor="#222"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bed_fltr_notify"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <Button

                    android:text="Notify"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorAccent"
                    android:layout_width="70dp"
                    android:layout_height="30dp">

                </Button>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>